{
  "expo": {
    "name": "NextApp",
    "slug": "NextApp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "apiUrl": "https://next-stock-31.herokuapp.com"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.teksa.nextapp",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "description": ""
  }
}
